<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>610</y>
      <width>411</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="InsertButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>610</y>
      <width>89</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Insert</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DrawButton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>610</y>
      <width>89</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Draw</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="PosorderBrowser">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>610</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="InorderBrowser">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>540</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="PreorderBrowser">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>470</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Preorder_label">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>445</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Preorder</string>
    </property>
   </widget>
   <widget class="QLabel" name="Inorder_lebel">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>515</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Inorder</string>
    </property>
   </widget>
   <widget class="QLabel" name="Posorder_label">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>585</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Posorder</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>550</y>
      <width>411</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Preorder_label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Preorder</string>
    </property>
   </widget>
   <widget class="QLabel" name="Inorder_lebel_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>585</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Inorder</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
